# started on Wed May 27 14:07:12 2020


 Performance counter stats for 'python main.py':

      1,866,715.12 msec task-clock                #   13.126 CPUs utilized          
           985,878      context-switches          #    0.528 K/sec                  
           158,715      cpu-migrations            #    0.085 K/sec                  
         2,937,427      page-faults               #    0.002 M/sec                  
 3,311,249,024,856      cycles                    #    1.774 GHz                    
 1,892,663,406,489      instructions              #    0.57  insn per cycle         
   414,744,216,420      branches                  #  222.179 M/sec                  
     1,633,440,507      branch-misses             #    0.39% of all branches        

     142.218674596 seconds time elapsed

    1806.543753000 seconds user
      81.761634000 seconds sys


