# started on Wed May 27 14:33:14 2020


 Performance counter stats for 'python main.py':

      1,182,982.95 msec task-clock                #    2.438 CPUs utilized          
         9,305,783      context-switches          #    0.008 M/sec                  
           408,455      cpu-migrations            #    0.345 K/sec                  
         2,340,694      page-faults               #    0.002 M/sec                  
 1,761,535,409,878      cycles                    #    1.489 GHz                    
 2,547,361,383,944      instructions              #    1.45  insn per cycle         
   449,426,507,596      branches                  #  379.910 M/sec                  
     6,824,912,183      branch-misses             #    1.52% of all branches        

     485.195587350 seconds time elapsed

    1095.778861000 seconds user
     217.344412000 seconds sys


