# started on Wed May 27 14:24:12 2020


 Performance counter stats for 'python main.py':

      1,184,203.37 msec task-clock                #    2.457 CPUs utilized          
         9,161,834      context-switches          #    0.008 M/sec                  
           409,999      cpu-migrations            #    0.346 K/sec                  
         2,480,369      page-faults               #    0.002 M/sec                  
 1,755,153,625,850      cycles                    #    1.482 GHz                    
 2,548,004,965,578      instructions              #    1.45  insn per cycle         
   449,488,445,343      branches                  #  379.570 M/sec                  
     6,975,422,991      branch-misses             #    1.55% of all branches        

     481.941663767 seconds time elapsed

    1096.578339000 seconds user
     217.197825000 seconds sys


